In [214]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [215]:
# Read the CSV files into DataFrames.
ath_sales_2020_path = Path('Resources/athletic_sales_2020.csv')
ath_sales_2021_path = Path('Resources/athletic_sales_2021.csv')
ath_sales_2020_df = pd.read_csv(ath_sales_2020_path)
ath_sales_2021_df = pd.read_csv(ath_sales_2021_path)

In [216]:
# Display the 2020 sales DataFrame
ath_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [217]:
# Display the 2021 sales DataFrame
ath_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [218]:
# Check the 2020 sales data types.
data_types_2020 = ath_sales_2020_df.dtypes
print(data_types_2020)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [219]:
# Check the 2021 sales data types.
data_types_2021 = ath_sales_2021_df.dtypes
print(data_types_2021)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [220]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.

ath_sales_2020_2021_df = pd.concat([ath_sales_2020_df, ath_sales_2021_df],axis="rows", join="inner", ignore_index=True)
ath_sales_2020_2021_df.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [221]:
# Check if any values are null.
check_null_df = ath_sales_2020_2021_df.isnull().values.any()
check_null_df

False

In [222]:
# Check the data type of each column
data_types_2020_2021 = ath_sales_2020_2021_df.dtypes
print(data_types_2020_2021)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [237]:
#Convert the "invoice_date" to a datetime datatype
 
ath_sales_2020_2021_df["invoice_date"] = pd.to_datetime(ath_sales_2020_2021_df["invoice_date"], errors="coerce")

In [224]:
#Confirm that the "invoice_date" data type has been changed.
ath_sales_2020_2021_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [225]:
# Show the number products sold for region, state, and city.
df = ath_sales_2020_2021_df
products_sold = df.groupby(['region', 'state', 'city'])['units_sold'].agg(Total_Products_Sold=("sum"))

# Rename the sum to "Total_Products_Sold".
products_sold.sort_values(by=(["Total_Products_Sold"]), ascending=False).head()
# Show the top 5 results.

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [226]:
# Show the number products sold for region, state, and city.
products_sold = ath_sales_2020_2021_df.pivot_table(values='units_sold', index=['region', 'state', 'city'], aggfunc='sum')
products_sold = products_sold.sort_values(by='units_sold', ascending=False)

# Rename the "units_sold" column to "Total_Products_Sold"
products_sold = products_sold.rename(columns={'units_sold':'Total_Products_Sold'})


# Show the top 5 results.
products_sold.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [227]:
#Show the total sales for the products sold for each region, state, and city.
df = ath_sales_2020_2021_df
region_with_most_sales = df.groupby(['region', 'state', 'city'])['total_sales'].agg(Total_Sales=("sum"))
# Rename the "total_sales" column to "Total Sales"
region_with_most_sales.rename(columns={'total_sales':'Total Sales'})
region_with_most_sales.sort_values(by=(["Total_Sales"]), ascending=False).head()
# Show the top 5 results.

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [228]:
# Show the total sales for the products sold for each region, state, and city.
region_with_most_sales = ath_sales_2020_2021_df.pivot_table(values='total_sales', index=['region', 'state', 'city'], aggfunc='sum')
tregion_with_most_sales = region_with_most_sales.sort_values(by='total_sales', ascending=False)

# Optional: Rename the "total_sales" column to "Total Sales"
region_with_most_sales = region_with_most_sales.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
region_with_most_sales.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [229]:
# Show the total sales for the products sold for each retailer, region, state, and city.
df = ath_sales_2020_2021_df
retailer_with_most_sales = df.groupby(['retailer','region', 'state', 'city'])['total_sales'].agg(Total_Sales=("sum"))
  
# Rename the "total_sales" column to "Total Sales"
retailer_with_most_sales.rename(columns={'total_sales':'Total Sales'})
retailer_with_most_sales.sort_values(by=(["Total_Sales"]), ascending=False).head(10)

# Show the top 5 results.

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280
West Gear   West      Oregon         Portland          21349674
Walmart     Southeast Florida        Orlando           21005539
West Gear   West      Colorado       Denver            20996536
                      Nevada         Las Vegas         20858509
            Northeast New York       Albany            20735165

#### Using `pivot_table`

In [230]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_with_most_sales = ath_sales_2020_2021_df.pivot_table(values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc='sum')
retailer_with_most_sales = retailer_with_most_sales.sort_values(by='total_sales', ascending=False)


# Optional: Rename the "total_sales" column to "Total Sales"
retailer_with_most_sales = retailer_with_most_sales.rename(columns={'total_sales':'Total Sales'})

# Show the top 5 results.
retailer_with_most_sales.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [231]:
#Filter the sales data to get the women's athletic footwear sales data.
sales_by_women_athletic_footwear_df = ath_sales_2020_2021_df[ath_sales_2020_2021_df["product"].str.contains("Women's Athletic Footwear")]
sales_by_women_athletic_footwear_df.head(100)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
579,West Gear,1128299,2020-05-17,West,Colorado,Denver,Women's Athletic Footwear,60,116,6960,3340.80,Online
590,West Gear,1128299,2020-05-23,West,Colorado,Denver,Women's Athletic Footwear,63,125,7875,3543.75,Online
591,West Gear,1128299,2020-05-23,West,Colorado,Denver,Women's Athletic Footwear,65,500,325000,113750.00,In-store
595,Sports Direct,1185732,2020-05-24,Southeast,Florida,Miami,Women's Athletic Footwear,55,775,426250,127875.00,In-store
602,Sports Direct,1185732,2020-05-24,Southeast,Florida,Miami,Women's Athletic Footwear,54,209,11286,4852.98,Online

#### Using `groupby`

In [232]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
df = ath_sales_2020_2021_df
sales_by_women_footwear = df.groupby(['retailer','region', 'state', 'city'])['total_sales'].agg(Womens_Footwear_Units_Sold=("sum"))

#Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
sales_by_women_footwear.rename(columns={'units_sold':'Womens_Footwear_Units_Sold'})
sales_by_women_footwear.sort_values(by=(["Womens_Footwear_Units_Sold"]), ascending=False).head(10)
# Show the top 5 results.

                                                    Womens_Footwear_Units_Sold
retailer    region    state          city
West Gear   West      California     San Francisco                    32794405
Kohl's      West      California     Los Angeles                      25127160
Foot Locker Northeast New York       New York                         25008568
West Gear   West      Washington     Seattle                          24862675
Foot Locker Southeast South Carolina Charleston                       24822280
West Gear   West      Oregon         Portland                         21349674
Walmart     Southeast Florida        Orlando                          21005539
West Gear   West      Colorado       Denver                           20996536
                      Nevada         Las Vegas                        20858509
            Northeast New York       Albany                           20735165

#### Using `pivot_table`

In [233]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
sales_by_women_footwear = ath_sales_2020_2021_df.pivot_table(values='product', index=['retailer', 'region', 'state', 'city'], aggfunc='sum')
sales_by_women_footwear = sales_by_women_footwear.sort_values(by='product', ascending=False)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
sales_by_women_footwear = sales_by_retailer_df.rename(columns={'product':'Womens_Footwear_Units_Sold'})
# Show the top 5 results.
sales_by_women_footwear.head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [234]:
#Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
#sales_by_women_footwear_date =pd.pivot_table(ath_sales_2020_2021_df, index="invoice_date", values="total_sales", aggfunc='sum')
#sales_by_women_footwear_date = sales_by_women_footwear_date.sort_values(by='product', ascending=False)
sales_by_women_footwear_date = ath_sales_2020_2021_df.pivot_table(values='total_sales', index=['invoice_date'], aggfunc='sum')
#sales_by_women_footwear_date

# Optional: Rename the "total_sales" column to "Total Sales"
sales_by_women_footwear_date.rename(columns={'total_sales':'Total Sales'}, inplace=True)

# Show the table.
sales_by_women_footwear_date.sort_values("Total Sales", ascending= False).head(10)

              Total Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
2021-11-17        7298791
2021-12-09        7257917
2020-04-24        7050982
2021-07-09        6854359
2021-06-24        6428692

In [235]:
#Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = sales_by_women_footwear_date.resample('M').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales.resample('M').sum().sort_values("Total Sales", ascending = False).head(10)

              Total Sales
invoice_date
2021-07-31       78334681
2021-12-31       77815430
2021-08-31       72288221
2021-06-30       65917553
2021-05-31       63589681
2021-09-30       59357023
2021-11-30       59235040
2021-01-31       55225396
2021-10-31       53074764
2021-04-30       47732964

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [236]:
#Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = sales_by_women_footwear_date.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales.resample('W').sum().sort_values("Total Sales", ascending = False).head(10)

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
2021-08-15       22037822
2021-06-13       21183998
2021-05-16       19779030
2021-07-25       19581545
2021-06-20       19085993